DATABASE_URL="Some URL"

NODE_ENV="development"

NEXTAUTH_SECRET="SOME SECRET"

NEXTAUTH_URL="http://localhost:3000"

SALT_ROUNDS=10

EMAIL_USER="somerandomemail"

EMAIL_PASSWORD="somerandompassword"

EMAIL_FROM="somerandomemail"

EMAIL_SECURE=true

GOOGLE_CLIENT_ID="someId"

GOOGLE_CLIENT_SECRET="someSecret"